# url of the server
SUBREDDIT_LOGGER_DATABASE_LOCATION="localhost:50100"

# maximum num of returned listings this service will return
MAX_MANYLISTINGS_LIMIT=100
# mongodb skip operation grows in linear time, so must be constrained
MAX_MANYLISTINGS_SKIP=1000

# safeguard to prevent accidently deleting newest items during a culling
# if program tries to cull listings younger than MIN_CULLING_AGE, it errors
MIN_CULLING_AGE=43200